; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 9600
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	links2004/WebSockets@^2.3.7
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit SSD1306@^2.5.3
	mobizt/Firebase ESP8266 Client@3.11.6
	adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.6.0
